{
  "name": "fileswipe",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "tunnel": "powershell -ExecutionPolicy Bypass -File .\\scripts\\free-expo-port.ps1 && expo start --tunnel",
    "lan": "powershell -ExecutionPolicy Bypass -File .\\scripts\\free-expo-port.ps1 && expo start --lan",
    "tunnel:clear": "powershell -ExecutionPolicy Bypass -File .\\scripts\\free-expo-port.ps1 && expo start --tunnel --clear",
    "lan:clear": "powershell -ExecutionPolicy Bypass -File .\\scripts\\free-expo-port.ps1 && expo start --lan --clear",
    "postinstall": "node ./scripts/patch-expo-ngrok-timeout.js",
    "dev:android": "expo run:android",
    "dev:tunnel": "powershell -ExecutionPolicy Bypass -File .\\scripts\\free-expo-port.ps1 && expo start --dev-client --tunnel"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "0.4.2",
    "@expo-google-fonts/space-grotesk": "0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "54.0.33",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "19.0.21",
    "expo-font": "14.0.11",
    "expo-media-library": "18.2.1",
    "expo-router": "6.0.23",
    "expo-status-bar": "3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "2.28.0",
    "react-native-reanimated": "4.1.6",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@expo/ngrok": "4.1.3",
    "@types/react": "19.1.17",
    "typescript": "5.9.3"
  }
}
